<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
        <h1>Registration Form</h1>
    
        <label for="name">name</label>
        <input type="text" id="name" name="name">
        <label for="email">email</label>
        <input type="email" id="email" name="email">
        <label for="password">password</label>
        <input type="password" id="password" name="password">
        <label for="confirm">confirm</label>
        <input type="password" id="confirm" name="confirm">
        <button type="submit">Submit</button>
    </form>

    <style>
        h1
        {
            text-align: center;
            color: #333;
            background-color: green;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 24px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            transition: all 0.3s ease;
            border: 1px solid #ccc;
            box-shadow: 10px 10px 20px green;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background: #078f07;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background: #4cae4c;
        }
    </style>
</body>
</html>