<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Register here</h1>
        <div class="form-group">
      <input type="text" placeholder="username" ><br><br>
      <input type="email" placeholder="email" ><br><br>
      <input type="password" placeholder="password" ><br><br>
      <button >login</button>
      <p>if you  have an account <a href="">Login here</a></p>
        </div>
    </div>
    <style>
        body{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container{
            box-shadow: 0 2px 4px rgba(0, 0,0, 0.1);
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
        }
        .container h1{
            font-family: Arial,  sans-serif;
            margin-bottom: 10px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group input{
            width: 100%;
            border: 1px solid #007bff;
            border-radius: 4px;
            height: 50px;
        }

        .form-group button{
            width: 100%;
            background-color: #007bff;
            color: white;
            height: 50px;
            border: none;
            border-radius: 4px;
        }
    </style>
   
</body>
</html>
