<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="login-container">
    <h2>Login Form</h2>
    <form>
      <input type="text" id="username" placeholder="Username" required> <br><br>
      <input type="password" id="password" placeholder="Password" required><br><br>
      <button type="submit" id="btn">Login</button><br>
    </form>
   
  </div>
  <style>
    .login-container{
        background-color: blue;
        border-radius: 20px;
        position: relative;
        width: 300px;
        height: 200px;
        text-align: center;
        margin-top: 200px;
        margin-left: 500px;


    }
    #btn{
        border-radius: 20px;
        width: 100px;
        background-color: rgb(133, 133, 214);
        padding: 5px;
    }
    #password{
        border-radius: 50px;
        padding: 10px;
    }
    #username{
         border-radius: 50px;
         padding: 10px;
    }
    body{
        background-color: rgb(97, 97, 155);
    }
  </style>
</body>

