<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #333;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

h1{
    color: #333;
    font-size: 50px;
}

.container{
         background: white;
            padding: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
}
button{
    background-color: rgb(62, 250, 9);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    height: 50px;
    border-radius: 5px;
}

input{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid rgb(7, 250, 7);
    border-radius: 5px;
}

input:hover{
    border: 2px solid rgb(7, 250, 7);
}
input:focus{
    border: 2px solid rgb(7, 250, 7);
}
</style>
<body>
    <div class="container">
        <h1>Login</h1>
        
         <form action="">
        <input type="email"  class="email" placeholder="Enter your email" required> <br> <br>
        <input type="password" class="password" placeholder="Enter your password" required> <br> <br>
        <button>Login</button>
    </form>
         
    </div>
   
</body>
</html>