<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div>
	<h1>LOGIN FORM</h1>
	<form action="/login" method="post" class="login-form">
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter in email" required>
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter in password" required>
  </div>
  <div class="form-actions">
    <button type="submit">Login</button>
    <a href="https://www.youtube.com/watch?v=sVCadTCAfLs">Forgot password</a>
  </div>
</form>
<style>
	body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;

}

.login-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
   color: #000;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type="text"]:focus, input[type="password"]:focus {
  border-color: #4f46e5;
  outline: none;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #4f46e5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #4338ca;
}

a {
  color: #4f46e5;
  text-decoration: none;
  font-size: 0.875rem;
}

a:hover {
  text-decoration: underline;
}

</style>
</div>
</body>
</html>