<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> -->
</head>
<body>
<<<<<<< HEAD:Niyitanga Eric && Uwase Divine.html
    <div class="login-container">
        <div class="login-header">
            <h1>Welcome Login Form</h1>
            <p> Hi I am Eric && Divin Please enter your credentials to login</p>
=======
    <div class="container">
        
               
        <h1>Login form</h1>
        <p>Login form by edison</p>
        <form action="submition">
             
            <label for="First name"> First Name</label><br>
            <input type="text" placeholder="enter your first name" class="form-control"><br><br>
               <label for="Last Name">Last Name</label><br>
            <input type="text" placeholder=" enter your last name" class="form-control"><br><br>
   <label for="Password">Password</label><br>
            <input type="password" placeholder="inter your password" class="form-control"><br><br>
              <button type="submit">Login</button>
              <p>if you do not have an account !! <br><span>create account</span></p>
             
              
        </form>
      
      
    </div>
      <style>
            body{
                margin: 0;
                align-items: center;

            }
            .container{
position: relative;
align-items: center;
text-align: center;
background-color: rgb(176, 176, 184);
font-size: 17PX;
font-family: Arial, Helvetica, sans-serif;
margin-left: 100px;
margin-bottom: 50px;
margin-top: 50px;
margin-right: 100px;
width: 30%;
border-radius: 7px;
box-shadow: 0 0 10px rgb(38, 1, 94);

            }
            button{
                background-color: blue;
                border: none;
                width: 50%;
                border-radius: 7px;
                padding: 6px;
                font-size: 20px;
            }
            .form-control{
                width: 50%;
                border: none;
                border-radius: 6px;
                padding: 7px;
                color: black;
            }
            h1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: black;
                padding: 9px;
            }
            label{
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            span{
                color: blue;
                text-decoration: underline;
            }
            p{
                text-align: center;
            }


        </style>
=======
</head>
<body>
    
    <form action="onsubmit">
        <div  id="form">
    <h1>login form</h1>
    
        <label for="name">Enter in first name </label><br>
        <input type="text" placeholder="Enter in name" class="place"><br>

         <label for="name">Enter in second name </label><br>
        <input type="text" placeholder="Enter in name" class="place"><br>

         <label for="email">Enter in email </label><br>
        <input type="text" placeholder="Enter in email" class="place"><br>

         <label for="number">Enter in password </label><br>
        <input type="number" placeholder="Enter in password" class="place"><br><br>

        <button class="btn">Submit</button>
>>>>>>> eab5e97ff521e55d7972e040d41a207898aa6b37:index.html
        </div>

        <style>
#form{
    position:center;
    text-align: center;
    background-color: rgb(143, 203, 155);
width: 50%;



}
.place{
    padding: 20px;
    border-radius: 10px;
    text-size-adjust: 20px;

}

.btn{
    padding: 10px;
    border-radius: 5px;
    background-color: green;
}
            
        </style>


    </form>
   

    
>>>>>>> fc9f5911f98a2d50e30ef70356087e1de5a957a4
</body>
</html>