<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="validate.css">
    <style>
body{
    background-color: white;
}

h2{
    text-align: center;
    color: blue;
    
}
form {
    

    background-color:rgb(235, 233, 233);
    border: 1px solid #17b834;
    border-radius: 8px;
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(146, 241, 246, 0.1);
    font-family: Arial, sans-serif;
    
}


form label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-50%);
    font-size: 1rem;
    color: #fff;
    pointer-events: none;
    transition: 5s ease
/*     
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333; */
}



form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.5ease;
    cursor: pointer;
}


form input:focus {
    border-color: #0f8cfa;
    outline: none;
    outline: #0f8cfa;
    cursor: pointer;
}


form button {
    background-color: #5e9ed6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease;
    input:focus~label,
input:valid~label{
    top: 1px;
    font-size: 8em;
    background: #1f293a;
    color: #0ef;
}
}

form button:hover {
    background-color: #468bb6;
}
textarea:active{
    color: #468bb6;


}


/* well fsom */







    </style>
</head>
<body>
    <form action="">
        <h2>Registration form</h2>
        <label for="">first name</label>
        <input type="text" name="first name" placeholder="firstname"  ><br>
        <label for="">last name</label>
        <input type="text" name="lastname" placeholder="last name"><br>
      <label for="phone number">phone number</label>
      <input type="number" value="number" maxlength="10" pattern="/^0-9/" placeholder="phone number" ><br>
   <label for="">age</label>
   <input type="number" max="16" placeholder="age"><br>
   <label for="email">email</label>
      <input type="email" placeholder="email"  pattern="[/^a-z]@"><br>
      <button type="submit">submit</button>
    
    </form>
</body>
</html>